<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/matriz.css">
    </head>

    <body>
        <center>
            <h1>Pagina Oficial de Certus</h1>
            <img class="logo" src="img/logo-certus.png" alt="">
            <p>Bienvenidos a la pagina oficial de certus</p>

            <ul>
                <li>Jean Carlos Fernandez Medina</li>
            </ul>

            <a href="sistemas.html" target="_blank">HAZ CLICK AQUÍ</a>
        </center>
    </body>
</html>
